<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">计步器</string>
    <string name="hello_world">Hello world!</string>
    <string name="start">开始</string>
    <string name="pause">暂停</string>
    <string name="cancel">消零</string>
    <string name="confirm">确认</string>

</resources>